include         /etc/openldap/schema/core.schema
include         /etc/openldap/schema/cosine.schema
include         /etc/openldap/schema/nis.schema
include         /etc/openldap/schema/inetorgperson.schema

pidfile         /var/run/openldap/slapd.pid
argsfile        /var/run/openldap/slapd.args

database        mdb
maxsize         1073741824
suffix          "dc=omnia,dc=test"
rootdn          "cn=admin,dc=omnia,dc=test"
rootpw          {SSHA}CcEj20AyhrDhWhFGlu01HWnn8eKP1sH3

directory       /var/lib/openldap/openldap-data

access to attrs=userPassword
        by self write
        by anonymous auth
        by dn="cn=admin,dc=omnia,dc=test" write
        by * none

access to *
        by self read
        by dn="cn=admin,dc=omnia,dc=test" write
        by * read
